<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer-porttfolio</title>
    <link rel="stylesheet" href="stayls/portfolio.css">
    <script src="https://kit.fontawesome.com/6479b813bf.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class="header">
        <nav>
            <h3 class="navmary">Ma<span class="font-praimay-color">r</span>y</h3>
            <ul>
                <li><a href="">Portfulio</a></li>
                <li><a href="">Blog</a></li>
                <li> <input class="baton-praimay" type="button" value="Hire Me"></li>
                 
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-geatin">Hi, I  am</h3>
                <h1 class="banner-titel">Mary Hardy</h1>
                <p class="banner-descption">Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.</p>
                <button class="baton-praimay"> <i class="fa-solid fa-download"></i>Download CV</button>
                <button class="baton-praimay"> <i class="fa-solid fa-phone"></i>Contact</button>
             </div>
             <img class="banner-prfil" src="images/hardy.png" alt="" >
             
        </div>
        

    </header>
    <main>
        <!-- section abut -->
        <section class="abut">
            <h3 class="section-titel">Abut Me</h3>
            <p class="section-descption">I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
            <div class="abut-info-containar">
                <div class="abut-info">
                    <h4 class="info-title"></h4>
                    <p class="info-description"></p>
                </div>
                <div class="abut-info">
                    <h4 class="info-title">Name: </h4>
                    <p class="info-description">Mary Hardy</p>
                </div>
                <div class="abut-info">
                    <h4 class="info-title">Email:</h4>
                    <p class="info-description">info@gmail.com</p>
                </div>
                <div class="abut-info">
                    <h4 class="info-title">Date of birth:</h4>
                    <p class="info-description">11 November 1987</p>
                </div>
                <div class="abut-info">
                    <h4 class="info-title">From:</h4>
                    <p class="info-description">Los Angeles, USA</p>
                </div>
            </div>
        </section>
        <!-- section What I do -->
         <section class="What I do">
            <div>
                <h3 class="section-titel">What I do</h3>
                <p id="what i do description" class="section-descption">I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
            </div>
            <div class="skills-contenar">
                <div class="skill">
                    <img src="./images/icons/js.png" alt="">
                    <h3 class="skill-title">Vanilla JavaScript</h3>
                    <p class="skills-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="./images/icons/react.png" alt="">
                    <h3 class="skill-title">React</h3>
                    <p class="skills-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="./images/icons/nodejs.png" alt="">
                    <h3 class="skill-title">Node.js</h3>
                    <p class="skills-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="skill">
                    <img src="./images/icons/mongo.png" alt="">
                    <h3 class="skill-title">MongoDB</h3>
                    <p class="skills-description">List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
            

         </section>
         <!-- section A summary of My Resume -->
          <section class="A summary of My Resume">
            <div class="h3 section-titel">A summary of My Resume</div>
            <div class="Resume-colams-2">
                <div class="Resume-colams">
                    <h2 class="Resume-colams-title">My Education</h2>
                    <div class="Resume-itame">
                        <h3 class="Resume-title">Master in Computer Engineering</h3>
                        <h4 class="Resume-isteteut">Harvard University / 2015 - 2017</h4>
                        <p class="Resume-itame-desception">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                     <hr>
                    <div class="Resume-itame">
                        <h3 class="Resume-title">Master in Computer Engineering</h3>
                        <h4 class="Resume-isteteut">Harvard University / 2015 - 2017</h4>
                        <p class="Resume-itame-desception">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                     <hr>
                    <div class="Resume-itame">
                        <h3 class="Resume-title">Master in Computer Engineering</h3>
                        <h4 class="Resume-isteteut">Harvard University / 2015 - 2017</h4>
                        <p class="Resume-itame-desception">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    
                </div>
                <div class="Resume-colams">
                    <h2 class="Resume-colams-title">My Experience</h2>
                    <div class="Resume-itame">
                        <h3 class="Resume-title">Master in Computer Engineering</h3>
                        <h4 class="Resume-isteteut">Harvard University / 2015 - 2017</h4>
                        <p class="Resume-itame-desception">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="Resume-itame">
                        <h3 class="Resume-title">Master in Computer Engineering</h3>
                        <h4 class="Resume-isteteut">Harvard University / 2015 - 2017</h4>
                        <p class="Resume-itame-desception">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    <hr>
                    <div class="Resume-itame">
                        <h3 class="Resume-title">Master in Computer Engineering</h3>
                        <h4 class="Resume-isteteut">Harvard University / 2015 - 2017</h4>
                        <p class="Resume-itame-desception">List skill/technologies here. You can change the icon above 
                        to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                    </div>
                    
                </div>
                
            </div>
            <div>
                
            </div>
          </section>
          <div class="dawmlod-cv">
            <button class="baton-praimay Resume-batov "> <i class="fa-solid fa-download"></i>Download CV</button>
          </div>

         
    </main>
    <footer>
        <div class="footer-continar">
            <div class="footer-colams">
                <div>
                    <h3 class="footer-title">Lets Connect</h3>
                    <p class="footer-content">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
                </div>
                <div class="sosal-link">
                    <a href=""><img src="./images/icons/facebook.png" alt=""></a>
                <a href=""><img src="./images/icons/twitter.png" alt=""></a>
                <a href=""><img src="./images/icons/insta.png" alt=""></a>
                </div>
            </div>
            <div class="footer-colams  ">
                <h3 class="footer-title">Let’s Message me</h3>
                <form class="form-content"  action="">
                    <input type="text" placeholder="your name">
                    <input type="email" name="" placeholder="Your email" id="">
                    <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                    <div>
                        <input class="baton-praimay" type="submit" value="submit">
                    </div>
                </form>
            </div>
            
            
        </div>
    </footer>
    
</body>
</html>